package pt.ist.socialsoftware.edition.ldod.domain;

enum Member.MemberRole as MemberRole;

class VirtualManager {
	String editor;
	String sponsor;
	String principal;
	String funder;
}

relation DomainRootHasVirtualManager {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	VirtualManager playsRole virtualManager {
		multiplicity 0..1;
	}
}

class VirtualEdition extends .pt.ist.socialsoftware.edition.text.domain.Edition {
	String synopsis;
}

class LdoDUserManager extends .pt.ist.socialsoftware.edition.user.domain.UserManager;

class LdoDUser extends .pt.ist.socialsoftware.edition.user.domain.User;

class LastTwitterID {
	long bookLastTwitterID;
	long pessoaLastTwitterID;
	long bernardoLastTwitterID;
	long vicenteLastTwitterID;
}

relation VirtualManagerHasLastTwitterID {
	VirtualManager playsRole virtualManager {multiplicity 1..1;}
	LastTwitterID playsRole lastTwitterID {multiplicity 0..1;}
}


relation VirtualEditionUsesEdition {
	VirtualEdition playsRole isUsedBy {multiplicity 0..*;}
	.pt.ist.socialsoftware.edition.text.domain.Edition playsRole uses {multiplicity 0..1;}
}


relation VirtualManagerHasVirtualEditions {
	VirtualManager playsRole virtualManager4Virtual {multiplicity 1..1;}
	VirtualEdition playsRole virtualEditions {multiplicity 0..*;}
}

relation LdoDUserSelectsVirtualEditions {
	LdoDUser playsRole selectedBy {multiplicity 0..*;}
	VirtualEdition playsRole selectedVirtualEditions {multiplicity 0..*;}
}

class Member {	
	MemberRole role;
	LocalDate date;
	boolean active;
}

relation MemberHasLdoDUser {
	LdoDUser playsRole user {multiplicity 1..1;}
	Member playsRole member {multiplicity 0..*;}
}

relation MemberHasVirtualEdition {
	VirtualEdition playsRole virtualEdition {multiplicity 1..1;}
	Member playsRole member {multiplicity 0..*;}
}

class Taxonomy {
	String xmlId;
	boolean openManagement;
	boolean openVocabulary;
	boolean openAnnotation;
}

relation VirtualEditionHasTaxonomies {
	VirtualEdition playsRole edition {multiplicity 0..1;}
	Taxonomy playsRole taxonomy {multiplicity 0..1;}
}

class Category {
	String xmlId;
	String name;
}

relation TaxonomyHasCategories {
	Taxonomy playsRole taxonomy {multiplicity 1..1;}
	Category playsRole categories {multiplicity 0..*;}
}

class VirtualEditionInter extends .pt.ist.socialsoftware.edition.text.domain.FragInter {
	int number;
}

relation VirtualEditionInterUsesFragInter {
	VirtualEditionInter playsRole isUsedBy {multiplicity 0..*;}
	.pt.ist.socialsoftware.edition.text.domain.FragInter playsRole uses {multiplicity 1..1;}
}

class Tag;

relation Tag2Category {
	Tag playsRole tag {multiplicity 0..*;}
	Category playsRole category {multiplicity 1..1;}
}

relation Tag2VirtualEditionInter {
	Tag playsRole tag {multiplicity 0..*;}
	VirtualEditionInter playsRole inter {multiplicity 1..1;}
}

relation TagHasContributor {
	Tag playsRole tag {multiplicity 0..*;}
	LdoDUser playsRole contributor {multiplicity 0..1;}
}

class Annotation {
	String quote;
	String text;
}

class HumanAnnotation extends Annotation;

class AwareAnnotation extends Annotation;

relation HumanAnnotationHasBeginSimpleText {
	HumanAnnotation playsRole startAnnotations {multiplicity 0..*;}
	.pt.ist.socialsoftware.edition.text.domain.SimpleText playsRole startText {multiplicity 0..1;}
}

relation HumanAnnotationHasEndSimpleText {
	HumanAnnotation playsRole endAnnotations {multiplicity 0..*;}
	.pt.ist.socialsoftware.edition.text.domain.SimpleText playsRole endText {multiplicity 0..1;}
}

relation VirtualEditionInterHasAnnotations {
  VirtualEditionInter playsRole virtualEditionInter {multiplicity 1..1;}
  Annotation playsRole annotation {multiplicity 0..*;}
}

relation LdoDUserWritesAnnotations {
	LdoDUser playsRole user {multiplicity 1..1;}
	Annotation playsRole annotation {multiplicity 0..*;}
}

class Range {
  String start;
  int startOffset;
  String end;
  int endOffset;
}	

relation AnnotationHasRanges {
  Annotation playsRole annotation {multiplicity 1..1;}
  Range playsRole range {multiplicity 0..*;}
}

relation HumanAnnotationHasTags {
  HumanAnnotation playsRole annotation {multiplicity 0..1;}
  Tag playsRole tag {multiplicity 0..*;}
}

class RecommendationWeights {
	double heteronymWeight;
	double dateWeight;
	double textWeight;
	double taxonomyWeight;
}

relation LdoDUserHasRecommendationWeights {
	LdoDUser playsRole user {multiplicity 1..1;}
	RecommendationWeights playsRole recommendationWeights {multiplicity 0..*;}
}

relation VirtualEditionHasRecommendationWeights {
	VirtualEdition playsRole virtualEdition {multiplicity 1..1;}
	RecommendationWeights playsRole recommendationWeights {multiplicity 0..*;}
}

class Section {
	String title;
	int number;
}

relation VirtualEditionHasSections {
	VirtualEdition playsRole virtualEdition {multiplicity 0..1;}
	Section playsRole sections {multiplicity 1..*;}
}

relation SectionHasSections{
	Section playsRole parentSection {multiplicity 0..1;}
	Section playsRole subSections {multiplicity 0..*;}
}

relation SectionHasVitualEditionInters{
	Section playsRole section {multiplicity 1..1;}
	VirtualEditionInter playsRole VirtualEditionInter {multiplicity 0..*;}
}

class Citation {
	String sourceLink;
	String date;
	String fragText;	
}

class TwitterCitation extends Citation {
	String tweetText;
	long tweetID;
	String location;
	String country;
	String username;
	String userProfileURL;
	String userImageURL;
}

relation CitationHasAwareAnnotations {
	AwareAnnotation playsRole awareAnnotation {multiplicity 0..*;}
	Citation playsRole citation {multiplicity 1..1;}
}

relation FragmentHasCitations {
	Citation playsRole citation {multiplicity 0..*;}
	.pt.ist.socialsoftware.edition.text.domain.Fragment playsRole fragment {multiplicity 1..1;}
}

class InfoRange {
	String start;
  	int startOffset;
  	String end;
  	int endOffset;
  	String quote;
	String text;
}

relation CitationHasInfoRanges {
	Citation playsRole citation {multiplicity 1..1;}
	InfoRange playsRole infoRange {multiplicity 0..*;}
}

relation InfoRangeHasFragInter {
	InfoRange playsRole infoRange {multiplicity 0..*;}
	.pt.ist.socialsoftware.edition.text.domain.FragInter playsRole fragInter {multiplicity 1..1;}
}

class SocialMediaCriteria;

class MediaSource extends SocialMediaCriteria {
	String name;
}

class TimeWindow extends SocialMediaCriteria {
	LocalDate beginDate;
	LocalDate endDate;
}

class GeographicLocation extends SocialMediaCriteria {
	String location;
	String country;
}

class Frequency extends SocialMediaCriteria {
	int frequency;
}

relation VirtualEditionHasSocialMediaCriteria {
	VirtualEdition playsRole virtualEdition {multiplicity 1..1;}
	SocialMediaCriteria playsRole criteria {multiplicity 0..4;}
}

class Tweet {
	String sourceLink;
	String date;
	String tweetText;
	long tweetID;
	String location;
	String country;
	String username;
	String userProfileURL;
	String userImageURL;
	long originalTweetID;
	boolean isRetweet;
}

relation TwitterCitationHasTweets {
	TwitterCitation playsRole citation {multiplicity 0..1;}
	Tweet playsRole tweet {multiplicity 0..*;}
}

relation VirtualManagerHasTweets {
	VirtualManager playsRole virtualManager {multiplicity 1..1;}
	Tweet playsRole tweet {multiplicity 0..*;}
}

