dbAlias=//localhost:3306/edition?useUnicode=true&amp;characterEncoding=UTF-8&amp;clobCharacterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull;useSSL=false
dbUsername=raimundo
dbPassword=raimundo
updateRepositoryStructureIfNeeded=true
canCreateDomainMetaObjects=false