spring.social.facebook.appId=
spring.social.facebook.appSecret=
spring.social.twitter.appId=
spring.social.twitter.appSecret=
spring.social.linkedin.appId=
spring.social.linkedin.appSecret=
spring.social.google.appId=
spring.social.google.appSecret=

spring.security.jwt.secret=af459687399aee3f521e065b6c7ff7ded5edddb0705ba9a51310998773d8a9d5

spring.encryption.password=

registration.confirmation.email.password=JoaoLuis1982