debug=false
oauth.consumerKey=ije0NGcyFrXfDScLeCbwz2GQt
oauth.consumerSecret=AibLMO2mbyFeUjyyjDxH1aftDoJjOF1UZXU8OuM76dDuJ3stdC
oauth.accessToken=922101092938342400-IF3ButS0cnh76TsOiBhr8aZopVHQkTv
oauth.accessTokenSecret=7boYO5EISBvC2WfWBeuEIgqEOEvLWDGTUgGsG2btGL2cx
tweetModeExtended=true
loggerFactory=twitter4j.NullLoggerFactory
