debug=false
oauth.appId=414892778701573
oauth.appSecret=6e285ff67831b10fce980106f12c9220
oauth.permissions=user_friends,user_events,publish_actions,user_about_me,publish_stream,\
  user_likes,user_photos,user_posts

