
::-webkit-scrollbar {
    width: 10px;
    }
    
    ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px transparent; 
    border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
        background: white;
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);
        background-color: #2C5169;
    }
    
    ::-webkit-scrollbar-thumb:window-inactive {
        background: none;
    }
    
    ::-webkit-scrollbar-thumb:hover {
    background:rgb(54, 56, 58); 
    }