body{
  overflow-x: hidden;
  overflow-y: visible;
}

.jumboText > * {
  margin-bottom: 2rem;
}

@media (min-width: 576px) {
.jumbotron {
     padding: 0 0; 
}
}

.myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background-color:transparent;
  border: 5px solid #2C5169;
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	display:inline-block;
	cursor:pointer;
	color:#2C5169;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
  text-transform: uppercase;

filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.myButton:hover {
	background-color:transparent;
}
.myButton:active {
	position:relative;
	top:1px;
}


.nav-link {
    color: white;
    padding-right: 2rem;
	text-transform: uppercase;
}

.active{
  font-weight: bold;
}

nav{
  font-size: 1.2rem;
}
  /* media
  .nav-link {
    padding: 1rem 0.5rem;
  }
  */

.xp{
 color: white;
}

div > p{
  margin-bottom: 0.3rem;
  font-size: 1.3rem;
  font-weight: lighter;
}

.linha {
	overflow: hidden;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
  color:#2C5169;
  font-size: 2rem;
  }

  .linha:before,
  .linha:after {
	background-color: #000;
	content: "";
	display: inline-block;
	height: 1px;
	position: relative;
	vertical-align: 0.8rem; /* middle */
	width: 50%;
  }

  footer{
    color: white;
  }

  .linha:before {
	right: 0.5em;
	margin-left: -50%;
  }
  
  .linha:after {
	left: 0.5em;
	margin-right: -50%;
  }
  
.capitulo{
	font-weight: normal;
}

.capitulo:before {
  right: 2em;
  margin-left: -50%;
 }
    
.capitulo:after {
  left: 2em;
  margin-right: -50%;
 }

 @media only screen and (max-width: 768px) {
  .capitulo{
    font-weight: normal;
  }
  
  .capitulo:before {
    right: 1em;
    margin-left: -50%;
   }
      
  .capitulo:after {
    left: 1em;
    margin-right: -50%;
   }
 }