spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.jsp-servlet.init-parameters.development: false

spring.http.multipart.max-file-size: 25000KB
spring.http.multipart.max-request-size: 25000KB

// replace path for your environment, in linux is being used /opt
corpus.dir=/ldod/corpus/
corpus.files.dir=opt/ldod/corpus/files/
corpus.stoplist=/ldod/corpus/stoplist-pt.txt

inters.dir=opt/ldod/inters/

facsimiles.dir=opt/ldod/facsimiles/

encoding.dir=opt/ldod/encoding/

export.dir=opt/ldod/export/

indexer.dir=opt/ldod/indexer/

tests.dir=opt/ldod/tests/

registration.authorization.email.address.rito=antonio.rito.silva@gmail.com
registration.authorization.email.address=mportela@fl.uc.pt
registration.confirmation.email.user=arquivo.ldod
registration.confirmation.email.address=arquivo.ldod@gmail.com
