spring.social.facebook.appId=414892778701573
spring.social.facebook.appSecret=6e285ff67831b10fce980106f12c9220
spring.social.twitter.appId=Zp6OtN9g58t76HlhQnj9mk9w3
spring.social.twitter.appSecret=4vhUlAbXInUXE4TG03xUvLj5lTaAXaGDDSld55YORHY7HCiDZj
spring.social.linkedin.appId=77rmhdhgpvj1hf
spring.social.linkedin.appSecret=kJFloIbJ7sL9mLSu
spring.social.google.appId=440670191968-0ohg444b14ci3qtd9j8av0j6lukl3fol.apps.googleusercontent.com
spring.social.google.appSecret=jZaDtMlip8NphzGmrEI-aSLZ

spring.encryption.password=

registration.confirmation.email.password=