<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <style>
      #container
{
  height: 500px; /*or 70%, or what you want*/
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  float: right;
}
.nada{
  text-decoration:none;
}

.my-padding{
    padding-left: 15px;
    padding-right: 0px;
}
.desktop {
  display: block;
}
.mobile {
  display: none;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #C4C4C4;
}
.imagecontent {
  position: relative;
  width: 100%;
}

.imagecontent:hover .overlay {
  opacity: 0.9;
}

.mobileImage{
  width: 3.8%;
}

.text {
  color: #2C5169;
  font-size: 2.5rem;
  font-weight: 700;
  font-family: Roboto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  text-shadow: 0px 4px 4px #FFFFFF;
}
.moldura{
  width: 20%;
}
.circulo {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  background: blue;
}
.container > .dot {
  margin-right: 2.5rem;
}

.block {
    text-align: center;
    vertical-align: middle;
}
.circle {
    background: #2C5169;
    border-radius: 232px;
    color: white;
    height: 232px;
    font-weight: bold;
    width: 232px;
    display: table;
    margin: 20px auto;
    box-shadow: 20px 20px 0 3px rgba(44, 81, 105, 0.2);
}
.circleup {
  box-shadow: -10px -20px 0 3px rgba(44, 81, 105, 0.2);
}
.circle p {
    vertical-align: middle;
    display: table-cell;
    text-transform: uppercase;
}

@media only screen and (max-width: 768px) {
 .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
  nav{
  font-size: 1rem;
  }
  .nav-link {
    padding-right: 1rem;
}
.my-padding{
  padding: 0% 1%;
}
.mobileImage{
  width: 22%;
}
.moldura{
  width: 70%;
}
.container > .dot {
  margin-right: 0;
} }

.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
  color: white;
}
.hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before {
  -webkit-transform: scale(2);
  transform: scale(2);
}


    </style>

    <title>About Me</title>
  </head>
  <body>
    <h2 class="linha" style="margin-top: 3.5rem; margin-bottom: 1rem;"><a href="index.html" style="text-decoration:none !important; color:#2C5169">Diana <img src="imgs/logo.jpeg" width="45px" height="45px" style="margin: auto 0.1rem"> Leitão</a></h2>
    <p class="desktop" style="text-align: center; margin-bottom: 3rem; color: #2C5169; font-size: 1.2rem; font-weight: lighter;">MARKETING | DESIGN GRÁFICO  | UX/UI DESIGN</p>
    <nav class="nav justify-content-center" style="background: #2C5169;">
      <li class="nav-item">
        <a class="nav-link" href="./aboutme.html">ABOUT ME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PORTFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
    </nav>
    <h2 class="linha" style="margin-top: 3.5rem; margin-bottom: 1rem; font-weight: 600;"><a href="index.html" style="text-decoration:none !important; color:#2C5169">Diana Leitão</a></h2>
    <div style="text-align: center;">
    <img src="./imgs/SobreMim/foto_moldura.png" class="img-fluid moldura" >
    </div>
    <div class="container">
    <ul class="timeline">
      <li class="timeline-inverted">
        <div class="timeline-badge"></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
          </div>
          <div class="timeline-body">
            <p>I have always believed that the lack of limits in imagination can create a multitude of positive results both in our personal and professional lives.
              I studied Marketing then turned to aviation. I flew around the world and landed in a pandemic.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="timeline-badge"></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
          </div>
          <div class="timeline-body">
            <p>However, the pandemic, despite all its (obvious) negative impact on our world and society, managed to do something in me that unconsciously or maybe even a little consciously, I  always wanted. Redirect me to a more creative area where I could use something that I have always considered strong in me, my imagination.
            </p>
          </div>
        </div>
      </li>
      <li class="timeline-inverted">
        <div class="timeline-badge"></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
          </div>
          <div class="timeline-body">
            <p>I enrolled in a specialized course in Graphic Design and in a specialized course in UX / UI Design.
              Then decided to dedicate my year of 2020 to also acquire other skills, such as Digital Marketing, SEO and Analytics and also others related to programming such as HTML, CSS and Javascript.
              </p>
          </div>
        </div>
      </li>
  </ul>
</div>
<div class="container" style="margin-bottom: 10rem;">
  <div class="row">
      <div class="col-md-3 block">
          <div class="circle circleup">
              <p>licenciate degree<br> in marketing</p>
          </div>
      </div>
      <div class="col-md-3 block">
          <div class="circle">
              <p>SPECIALIZED COURSE<br> IN GRAPHIC DESIGN</p>
          </div>
      </div>
      <div class="col-md-3 block ">
          <div class="circle circleup">
              <p>SPECIALIZED COURSE<br> IN UX/UI DESIGN</p>
          </div>
      </div>
      <div class="col-md-3 block">
        <div class="circle">
            <p>KNOWLEGDE OF<br> HTML AND CSS</p>
        </div>
    </div>
  </div>
</div>
  <footer>
  <div class="text-center p-3" style="background-color: #2C5169;">
    <h2 style="text-transform: uppercase; font-weight: bold; margin-bottom: 1rem; padding-top: 2rem;">Let's work together?</h2>
    <div style="margin-bottom: 1.5rem;">
      <p>Do you want to know more about me or my work?</p>
      <p style="margin-bottom: 1.5rem;" >Send me an email or call me!</p>
      <p><b>PHONE: </b><a class="xp" href="tel:+351 929 126 101">(+351) 929126101</a></p>
      <p><b>E-MAIL: </b><a class="xp" href="mailto:diana.h.p.leitao@gmail.com">diana.h.p.leitao@gmail.com</a>
    </div>
    <img src="./imgs/Homepage/footerlogo.png" class="img-fluid mobileImage" style="margin-bottom: 1.75rem;">
    <div><b>© 2021 DIANA LEITÃO |</b> <label style="font-weight: lighter;">DESIGNER GRÁFICA E MARKETEER , SINTRA, PORTUGAL</label></div>
  </div>
</footer>
</body>
</html>