<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/global.css">
    <style>
      #container
{
  height: 500px; /*or 70%, or what you want*/
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  float: right;
}
.nada{
  text-decoration:none;
}
    </style>

    <title>Homepage</title>
  </head>
  <body>
    <h2 class="linha" style="margin-top: 3.5rem; margin-bottom: 1rem;"><a href="index.html" style="text-decoration:none !important; color:#2C5169">Diana <img src="imgs/logo.jpeg" width="55px" height="55px" style="margin: auto 0.1rem"> Leitão</a></h2>
    <p style="text-align: center; margin-bottom: 3rem; color: #2C5169; font-size: 1.5rem; font-weight: lighter;">MARKETING | DESIGN GRÁFICO  | UX/UI DESIGN</p>
    <nav class="nav justify-content-center" style="background: #2C5169;">
      <li class="nav-item">
        <a class="nav-link active" href="#">SOBRE MIM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">O MEU PORTFÓLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACTOS</a>
      </li>
    </nav>
    <div class="row">
      <div class="col-md-2"></div>
      <div id="container"class="col-md-10" style="background-image:url(imgs/sobremim.png)"></div>
    </div>
      <h2 class="linha capitulo" style="margin-top: 12rem; margin-bottom: 5rem;">Diana Leitão</h2>
      <div class="container" style="display: flex;">
        <div class="col-xs-6">
          <img src="imgs/foto_moldura.png"  style="height:600px;" />
        </div>
        <div class="col-xs-6" style="margin-top: 5rem !important; margin-left: 2rem;">  
          <p style="font-size:1.3rem; font-weight: lighter; text-align: justify;">Acredito que a falta de limites da imaginação pode criar uma infinidade de resultados positivos tanto na nossa vida pessoal como profissional. Estudei Marketing, virei-me para a aviação. Voei pelo mundo e aterrei numa pandemia. Porém a pandemia apesar todo o seu (óbvio) impacto negativo no nosso mundo e sociedade, conseguiu fazer algo em mim que inconscientemente ou talvez até de forma um pouco consciente sempre quis, redirecionar-me para uma área mais criativa em que pudesse utilizar um ponto que sempre considerei forte em mim, a minha imaginação. Inscrevi-me num curso especializado em Design Gráfico e num curso especializado em UX/UI. Dediquei então o meu ano 2020 a adquirir também outras competências, como Marketing Digital, SEO e Analytics e também outras ligadas à programação como HTML, CSS e Javascript.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-10">
          <a href="#ola">
          <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_0Cm1Y2.json"  background="transparent"  speed="1"  style="width: 50%; height: 300px; float: right;"  loop autoplay></lottie-player></div>
        </a>
    </div>
    
  <footer>
  <div class="text-center p-3" style="background-color: #2C5169;">
    <h2 style="text-transform: uppercase; font-weight: bold; margin-bottom: 1rem; padding-top: 2rem;">Vamos trabalhar juntos?</h2>
    <div style="margin-bottom: 2rem;">
      <p>Quer saber mais sobre mim ou  sobre o meu trabalho?</p>
      <p style="margin-bottom: 1.5rem;" >Envie-me um e-mail ou ligue-me!</p>
      <p>TELEFONE:<a class="xp" href="tel:+351 929 126 101">(+351) 929126101</a></p>
      <p style="padding-bottom: 1.5rem;">E-MAIL: <a class="xp" href="mailto:diana.h.p.leitao@gmail.com">diana.h.p.leitao@gmail.com</a>
    </div>
  </div>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</footer>
</body>
</html>