<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <style>
      #container
{
  height: 500px; /*or 70%, or what you want*/
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  float: right;
}
.nada{
  text-decoration:none;
}
.jumboDesktop {
    background: url("./imgs/Homepage/fundo_foto.png") no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}
.jumboMobile {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('./imgs/Homepage/fundo_foto.png');
    padding: 0rem 0rem;
}

.my-padding{
    padding-left: 15px;
    padding-right: 0px;
}
.desktop {
  display: block;
}
.mobile {
  display: none;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #C4C4C4;
}
.imagecontent {
  position: relative;
  width: 100%;
}

.imagecontent:hover .overlay {
  opacity: 0.9;
}

.mobileImage{
  width: 3.8%;
}

.text {
  color: #2C5169;
  font-size: 2.5rem;
  font-weight: 700;
  font-family: Roboto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  text-shadow: 0px 4px 4px #FFFFFF;
}

@media only screen and (max-width: 768px) {
 .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
  nav{
  font-size: 1rem;
  }
  .nav-link {
    padding-right: 1rem;
}
.my-padding{
  padding: 0% 1%;
}
.mobileImage{
  width: 22%;
}
}
.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
  color: white;
}
.hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before {
  -webkit-transform: scale(2);
  transform: scale(2);
}



    </style>

    <title>Homepage</title>
  </head>
  <body>
    <h2 class="linha" style="margin-top: 3.5rem; margin-bottom: 1rem;"><a href="index.html" style="text-decoration:none !important; color:#2C5169">Diana <img src="imgs/logo.jpeg" width="45px" height="45px" style="margin: auto 0.1rem"> Leitão</a></h2>
    <p class="desktop" style="text-align: center; margin-bottom: 3rem; color: #2C5169; font-size: 1.2rem; font-weight: lighter;">MARKETING | DESIGN GRÁFICO  | UX/UI DESIGN</p>
    <nav class="nav justify-content-center" style="background: #2C5169;">
      <li class="nav-item">
        <a class="nav-link" href="./aboutme.html">ABOUT ME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PORTFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
    </nav>
    <div class="jumbotron jumbotron-fluid jumboDesktop desktop">
      <div class="container">
          <div class="row">
              <div class="col-md-6 jumboText" style=" margin-top: 14%; margin-bottom: auto;">
                  <h1 style="font-family: 'Noto Sans JP', sans-serif;"><b>Hi,</b> I’m Diana.</h1>
                  <p style="text-align: left; line-height: 2.6rem;">Passionate about <b>Marketing</b> and <b>Design</b>.<br>
                    I strongly believe in the power of imagination and<br> creativity and in how essential they are to our reality.</p>
                    <a class="hvr-radial-out myButton" role="button" href="./aboutme.html">About Me</a>
              </div>
              <div class="col-md-6">
                  <img src="./imgs/Homepage/foto_homepage2.png" class="img-fluid" style="max-width: 90%;"/>
              </div>
          </div>
        </div>
  </div>
  <div class="jumbotron jumbotron-fluid jumboMobile mobile">
  <div class="row">
    <div class="col-md-12">
      <img src="./imgs/Homepage/foto_homepage2.png" class="img-fluid" style="width: 50%; margin-left: auto; margin-right: auto; display: block;"/>
  </div>
  </div>
</div>
<div class="col-md-6 jumboText mobile" style=" margin-top: 14%; margin-bottom: auto;">
  <h1 style="font-family: 'Noto Sans JP', sans-serif;"><b>Hi,</b> I’m Diana.</h1>
  <p style="text-align: left; line-height: 2.6rem;">Passionate about <b>Marketing</b> and <b>Design</b>.<br>
    I strongly believe in the power of imagination and<br> creativity and in how essential they are to our reality.</p>
    <a class="hvr-radial-out myButton" role="button" href="./aboutme.html">About Me</a>
</div>
  <h2 class="linha capitulo" style="font-family: Roboto; text-transform: none;margin-top: 5rem; margin-bottom: 5rem;"><i style="font-weight: 300;">my </i><b>PORTFOLIO</b></h2>
  <div class="container" style="margin-bottom: 1rem;">
    <div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-6 my-padding">
<img src="imgs/Homepage/redbull_homepage.jpg" class="img-fluid" style="width: 100%">
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-6 my-padding">
  <img src="imgs/Homepage/Momo_Homepage.jpg" class="img-fluid" style="width: 100%">
</div>
</div>
    </div>
 <!--   <div style="text-align: center; margin-bottom: 5rem;">
    <img src="./imgs/Homepage/Header.png" width="30%" class="img-fluid">
    </div>-->
    <div class="container" style="margin-bottom: 1rem;">
      <div class="row">
  <div class="col-lg-4 col-md-4 col-sm-4 col-4 my-padding">
    <div class="imagecontent">
  <img src="imgs/Homepage/acqua.jpg" class="img-fluid" style="width: 100%">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-4 my-padding">
    <img src="imgs/Homepage/frutafresca.jpg" class="img-fluid" style="width: 100%">
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-4 my-padding">
    <img src="imgs/Homepage/weather_forecast.jpg" class="img-fluid" style="width: 100%">
  </div>
  </div>
      </div>

      <div class="container" style="margin-bottom: 10rem;">
        <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-6 my-padding">
    <img src="imgs/Homepage/Livroinfantil.jpg" class="img-fluid" style="width: 100%">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-6 my-padding">
      <img src="imgs/Homepage/Fruta Fresca_Homepage.jpg" class="img-fluid" style="width: 100%">
    </div>
    </div>
        </div>
    
  <footer>
  <div class="text-center p-3" style="background-color: #2C5169;">
    <h2 style="text-transform: uppercase; font-weight: bold; margin-bottom: 1rem; padding-top: 2rem;">Let's work together?</h2>
    <div style="margin-bottom: 1.5rem;">
      <p>Do you want to know more about me or my work?</p>
      <p style="margin-bottom: 1.5rem;" >Send me an email or call me!</p>
      <p><b>PHONE: </b><a class="xp" href="tel:+351 929 126 101">(+351) 929126101</a></p>
      <p><b>E-MAIL: </b><a class="xp" href="mailto:diana.h.p.leitao@gmail.com">diana.h.p.leitao@gmail.com</a>
    </div>
    <img src="./imgs/Homepage/footerlogo.png" class="img-fluid mobileImage" style="margin-bottom: 1.75rem;">
    <div><b>© 2021 DIANA LEITÃO |</b> <label style="font-weight: lighter;">DESIGNER GRÁFICA E MARKETEER , SINTRA, PORTUGAL</label></div>
  </div>
</footer>
</body>
</html>