Manifest-Version: 1.0
Main-Class: pt.ist.socialsoftware.edition.ldod.config.Application
Class-Path: jjwt-0.9.0.jar spring-boot-starter-websocket-2.3.12.RELEASE.
 jar fenix-framework-core-consistency-predicates-2.8.0.jar spring-aop-5.
 2.15.RELEASE.jar spring-jcl-5.2.15.RELEASE.jar spring-boot-autoconfigur
 e-2.3.12.RELEASE.jar jakarta.annotation-api-1.3.5.jar fenix-framework-c
 ore-adt-bplustree-2.8.0.jar jdom-1.1.jar jaxen-1.2.0.jar spring-boot-ac
 tuator-2.3.12.RELEASE.jar spring-webmvc-5.2.15.RELEASE.jar spring-socia
 l-security-1.1.6.RELEASE.jar jvstm-fenix-1.4.jar trove4j-2.0.2.jar groo
 vy-all-2.4.15.jar hibernate-validator-6.1.7.Final.jar jquery-1.11.3.jar
  netlib-java-0.9.3.jar slf4j-api-1.7.30.jar jta-1.1.jar lucene-queries-
 7.5.0.jar bsh-2.0b4.jar spring-social-web-1.1.6.RELEASE.jar HdrHistogra
 m-2.1.12.jar spring-security-taglibs-5.3.9.RELEASE.jar lucene-core-7.5.
 0.jar spring-boot-starter-json-2.3.12.RELEASE.jar javax.activation-api-
 1.2.0.jar spring-security-core-5.3.9.RELEASE.jar fenix-framework-backen
 d-jvstm-ojb-runtime-2.8.0.jar micrometer-core-1.5.14.jar jstl-1.2.jar j
 wnl-1.4_rc3.jar log4j-to-slf4j-2.13.3.jar arpack_combined_all-0.1.jar s
 pring-boot-starter-logging-2.3.12.RELEASE.jar spring-security-web-5.3.9
 .RELEASE.jar classmate-1.5.1.jar spring-core-5.2.15.RELEASE.jar lucene-
 queryparser-7.5.0.jar spring-messaging-5.2.15.RELEASE.jar commons-io-2.
 7.jar spring-boot-2.3.12.RELEASE.jar lucene-sandbox-7.5.0.jar LatencyUt
 ils-2.0.3.jar joda-time-2.10.5.jar json-20180813.jar gson-2.8.7.jar mtj
 -0.9.14.jar jgrapht-0.6.0.jar spring-social-config-1.1.6.RELEASE.jar an
 tlr-2.7.7.jar spring-social-facebook-2.0.3.RELEASE.jar spring-security-
 acl-5.3.9.RELEASE.jar spring-expression-5.2.15.RELEASE.jar spring-secur
 ity-crypto-5.3.9.RELEASE.jar commons-fileupload-1.3.3.jar jaxb-api-2.3.
 1.jar lucene-analyzers-common-7.5.0.jar spring-social-linkedin-1.0.2.RE
 LEASE.jar jakarta.el-3.0.3.jar spring-jdbc-5.2.15.RELEASE.jar jakarta.v
 alidation-api-2.0.2.jar spring-websocket-5.2.15.RELEASE.jar commons-poo
 l-1.6.jar jackson-datatype-jsr310-2.11.4.jar javax.mail-api-1.6.2.jar j
 avax.mail-1.6.2.jar spring-tx-5.2.15.RELEASE.jar spring-boot-starter-we
 b-2.3.12.RELEASE.jar twitter4j-core-4.0.7.jar jul-to-slf4j-1.7.30.jar s
 pring-boot-starter-actuator-2.3.12.RELEASE.jar jdom2-2.0.6.jar spring-b
 oot-starter-security-2.3.12.RELEASE.jar spring-social-twitter-1.1.2.REL
 EASE.jar spring-beans-5.2.15.RELEASE.jar mysql-connector-java-5.1.49.ja
 r spring-context-5.2.15.RELEASE.jar spring-social-google-1.0.0.RELEASE.
 jar spring-security-config-5.3.9.RELEASE.jar mallet-2.0.8.jar jblas-1.2
 .4.jar spring-boot-starter-validation-2.3.12.RELEASE.jar json-simple-1.
 1.1.jar snakeyaml-1.26.jar jackson-databind-2.11.4.jar jackson-annotati
 ons-2.11.4.jar spring-web-5.2.15.RELEASE.jar logback-core-1.2.3.jar spr
 ing-boot-starter-2.3.12.RELEASE.jar jgroups-4.0.17.Final.jar advice-run
 time-1.9.jar jackson-datatype-jdk8-2.11.4.jar javax.inject-1.jar spring
 -social-core-1.1.6.RELEASE.jar junit-4.13.2.jar spring-boot-actuator-au
 toconfigure-2.3.12.RELEASE.jar commons-lang-2.6.jar fenix-framework-cor
 e-api-2.8.0.jar activation-1.1.jar logback-classic-1.2.3.jar fenix-fram
 ework-core-dml-2.8.0.jar commons-logging-1.1.1.jar jboss-logging-3.4.2.
 Final.jar db-ojb-1.0.0-escaped.jar log4j-api-2.13.3.jar jackson-core-2.
 11.4.jar bootstrap-3.3.7-1.jar jackson-module-parameter-names-2.11.4.ja
 r

