spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.jsp-servlet.init-parameters.development: false

spring.http.multipart.max-file-size: 50000KB
spring.http.multipart.max-request-size: 50000KB

spring.security.jwt.expiration.time=864000000
spring.security.jwt.token.prefix=Bearer 
spring.security.jwt.header.string=Authorization


registration.authorization.email.address.rito=antonio.rito.silva@gmail.com
registration.authorization.email.address=mportela@fl.uc.pt
registration.confirmation.email.user=arquivo.ldod
registration.confirmation.email.address=arquivo.ldod@gmail.com
registration.confirmation.mail.smtp.host=smtp.gmail.com
registration.confirmation.mail.smtp.port=587

tests.dir=/opt/ldod/tests/