<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist.socialsoftware</groupId>
        <artifactId>ldod-service</artifactId>
        <version>1.0</version>
    </parent>


    <artifactId>frontend</artifactId>
    <packaging>jar</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-social>1.1.6.RELEASE</spring-social>
        <spring-social-facebook>2.0.3.RELEASE</spring-social-facebook>
        <spring-social-twitter>1.1.2.RELEASE</spring-social-twitter>
        <spring-social-linkedin>1.0.2.RELEASE</spring-social-linkedin>
        <spring-social-google>1.0.0.RELEASE</spring-social-google>

        <gmaven-plugin.version>1.9.0</gmaven-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>

        <junit-platform.version>1.7.0-M1</junit-platform.version>
        <jupiter.version>5.7.0-M1</jupiter.version>
        <version.spock>1.2-groovy-2.4</version.spock>
        <version.groovy>2.4.15</version.groovy>
        <org.jgroups.version>4.0.17.Final</org.jgroups.version>
        <org.objenesis.version>2.6</org.objenesis.version>
        <net.bytebuddy.version>1.8.21</net.bytebuddy.version>

        <io.jsonwebtoken.jjwt>0.9.0</io.jsonwebtoken.jjwt>


        <version.org.webjars.bootstrap>3.3.7-1</version.org.webjars.bootstrap>
        <version.org.webjars.jquery>1.11.3</version.org.webjars.jquery>

        <version.javax.mail>1.6.2</version.javax.mail>
        <version.commons.lang.commons.lang>2.6</version.commons.lang.commons.lang>
        <version.commons-fileupload.commons-fileupload>1.3.3</version.commons-fileupload.commons-fileupload>
        <version.commons-io.commons-io>2.4</version.commons-io.commons-io>
        <version.cc.mallet>2.0.8</version.cc.mallet>
        <version.org.apache.lucene>7.5.0</version.org.apache.lucene>
        <version.org.jblas.jblas>1.2.4</version.org.jblas.jblas>

        <version.jacoco.maven.plugin>0.8.5</version.jacoco.maven.plugin>
        <coverage.class.ratio>0.15</coverage.class.ratio>
        <coverage.instruction.ratio>0.15</coverage.instruction.ratio>
        <coverage.method.ratio>0.15</coverage.method.ratio>
        <coverage.branch.ratio>0.15</coverage.branch.ratio>
        <coverage.complexity.ratio>0.15</coverage.complexity.ratio>
        <coverage.line.ratio>0.15</coverage.line.ratio>

        <version.fenixframework>2.8.0</version.fenixframework>
        <fenix.framework.codeGeneratorClassName>
            pt.ist.fenixframework.backend.jvstmojb.codeGenerator.FenixCodeGeneratorOneBoxPerObject
        </fenix.framework.codeGeneratorClassName>
        <fenix.framework.backend>jvstm-ojb</fenix.framework.backend>

        <version.jacoco.maven.plugin>0.8.6</version.jacoco.maven.plugin>
        <coverage.class.ratio>0.15</coverage.class.ratio>
        <coverage.instruction.ratio>0.15</coverage.instruction.ratio>
        <coverage.method.ratio>0.15</coverage.method.ratio>
        <coverage.branch.ratio>0.15</coverage.branch.ratio>
        <coverage.complexity.ratio>0.15</coverage.complexity.ratio>
        <coverage.line.ratio>0.15</coverage.line.ratio>
    </properties>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                                pt.ist.socialsoftware.edition.ldod.frontend.config.Application
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>ff-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>




    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </dependency>

        <dependency>
            <groupId>pt.ist.socialsoftware</groupId>
            <artifactId>notification</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pt.ist.socialsoftware</groupId>
            <artifactId>visual</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pt.ist.socialsoftware</groupId>
            <artifactId>game</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pt.ist.socialsoftware</groupId>
            <artifactId>recommendation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pt.ist.socialsoftware</groupId>
            <artifactId>search</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>