spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

server.jsp-servlet.init-parameters.development: false

logging.level.org.springframework.web: INFO
logging.config=file:src/main/resources/logback.xml


spring.profiles.active=@activatedProperties@

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.servlet.multipart.max-file-size: 50000KB
spring.servlet.multipart.max-request-size: 50000KB

spring.security.jwt.expiration.time=3600000
spring.security.jwt.token.prefix=Bearer 
spring.security.jwt.header.string=Authorization

registration.authorization.email.address.rito=antonio.rito.silva@gmail.com
registration.authorization.email.address=mportela@fl.uc.pt
registration.confirmation.email.user=arquivo.ldod
registration.confirmation.email.address=arquivo.ldod@gmail.com
registration.confirmation.mail.smtp.host=smtp.gmail.com
registration.confirmation.mail.smtp.port=587

test.files.dir=src/test/resources/files/
module.files.dir=src/main/resources/modules/
load.files.dir=src/main/resources/files/

server.port=8087
security.basic.enabled=false
spring.jackson.default-property-inclusion=non_null

#spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin