export const messages = {
  authorial_source: 'Testimonios',
  source_info: 'Facsimiles of original documents by Fernando Pessoa (handwritten, typewritten or printed)',
  source_table_headers: {
    title: 'Documents',
    transcription: 'Transcription',
    date: 'Date',
    sourceType: 'Type',
    hadLdoDLabel: 'LdoD Label',
    dimensionDtoList: 'Dimensions',
    surfaceString:'Facsimiles',
  }, 
  otherType: {
    PRINTED:'Printed',
    MANUSCRIPT: 'Manuscript()',
  } ,
  MANUSCRIPT: {
    pen: 'Manuscript(PEN)',
    pencil: 'Manuscript(PENCIL)',
    'black-ink': 'Typescript(BLACK_INK)',
    'blue-ink': 'Typescript(BLUE_INK)',
  },
  false: 'No',
  true: 'yes',

  fragment_codified: 'Encoded Fragments',
  fragments_table_headers: {
    title: 'Title',
    JPC: "Jacinto do Prado Coelho",
    TSC: "Teresa Sobral Cunha",
    RZ: "Richard Zenith",
    JP: "Jerónimo Pizarro",
    sourceInterDtoList_0: "Witness",
    sourceInterDtoList_1: "Witness",
    sourceInterDtoList_2 : "Witness",
  },
  title: "Title",
  heteronym: "Heteronym",
  number: "Number",
  startPage: "Page",
  notes: "Note",

  altIdentifier: 'Identificação',
  form: 'Format',
  material: 'Material',
  columns: 'Columns',
  hadLdoDLabel: 'LdoD Mark',
  surfaceString: "Facsimiles",
  typeNoteDto: "TypeScript",
  handNoteDto: "Manuscript",
  date: "Date",
  LEAF: "Leaf",
  PAPER: "Paper",
  journal: "Journal",
  issue: "Number",
  pubPlace: "Publication place",
  notAssigned: "Not assigned",
};
