export const messages = {
  authorial_source: 'Testimonios',
  source_info: 'Facsimiles of original documents by Fernando Pessoa (handwritten, typewritten or printed)',
  source_table_headers: {
    title: 'Documents',
    transcription: 'Transcription',
    date: 'Date',
    sourceType: 'Type',
    hadLdoDLabel: 'LdoD Label',
    dimensionDtoList: 'Dimensions',
    surfaceString:'Facsimiles',
  }, 
  otherType: {
    PRINTED:'Printed',
    MANUSCRIPT: 'Manuscript()',
  } ,
  MANUSCRIPT: {
    pen: 'Manuscript(PEN)',
    pencil: 'Manuscript(PENCIL)',
    'black-ink': 'Typescript(BLACK_INK)',
    'blue-ink': 'Typescript(BLUE_INK)',
  },
  false: 'No',
  true: 'yes',

  fragment_codified: 'Encoded Fragments',
  fragments_table_headers: {
    title: 'Título',
    JPC: "Jacinto do Prado Coelho",
    TSC: "Teresa Sobral Cunha",
    RZ: "Richard Zenith",
    JP: "Jerónimo Pizarro",
    sourceInterDtoList_0: "Testemunho",
    sourceInterDtoList_1: "Testemunho",
    sourceInterDtoList_2 : "Testemunho",
  },
  title: "Título",
  heteronym: "Heterónimo",
  number: "Número",
  startPage: "Página",
  notes: "nota",

  altIdentifier: 'Identificação',
  heteronym: 'Heterónimo',
  form: 'Formato',
  material: 'Material',
  columns: 'Colunas',
  hadLdoDLabel: 'Marca LdoD',
  surfaceString: "Fac-símiles",
  typeNoteDto: "Datiloscrito",
  handNoteDto: "Manuscrito",
  date: "Data",
  LEAF: "Folha",
  PAPER: "Papel",
  journal: "Revista",
  issue: "Número",
  pubPlace: "Local de publicação"
};
