export const messages = {
  authorial_source: 'Testemunhos',
  source_info:
    'Fac-símiles dos documentos originais de Fernando Pessoa (manuscritos, datiloscritos ou impressos)',
  source_table_headers: {
    title: 'Documentos',
    transcription: 'Transcrição',
    date: 'Data',
    sourceType: 'Tipo',
    hadLdoDLabel: 'Marca LdoD',
    dimensionDtoList: 'Dimensões',
    surfaceString: 'Fac-símiles',
  },
  otherType: {
    PRINTED:'Impresso',
    MANUSCRIPT: 'Manuscrito()',
  } ,
  MANUSCRIPT: {
    pen: 'Manuscrito(PEN)',
    pencil: 'Manuscrito(PENCIL)',
    'black-ink': 'Datiloscrito(BLACK_INK)',
    'blue-ink': 'Datiloscrito(BLUE_INK)',
  },
  false: 'Não',
  true: 'Sim',

  fragment_codified: 'Fragmentos Codificados',
  fragments_table_headers: {
    title: 'Título',
    JPC: "Jacinto do Prado Coelho",
    TSC: "Teresa Sobral Cunha",
    RZ: "Richard Zenith",
    JP: "Jerónimo Pizarro",
    sourceInterDtoList_0: "Testemunho",
    sourceInterDtoList_1: "Testemunho",
    sourceInterDtoList_2 : "Testemunho",
  },
  title: "Título",
  heteronym: "Heterónimo",
  volume: "Volume",
  number: "Número",
  startPage: "Página",
  notes: "Nota",

  altIdentifier: 'Identificação',
  form: 'Formato',
  material: 'Material',
  columns: 'Colunas',
  hadLdoDLabel: 'Marca LdoD',
  surfaceString: "Fac-símiles",
  typeNoteDto: "Datiloscrito",
  handNoteDto: "Manuscrito",
  date: "Data",
  LEAF: "Folha",
  PAPER: "Papel",
  journal: "Revista",
  issue: "Número",
  pubPlace: "Local de publicação",
  notAssigned: "Não atribuído",
};
