export const messages = {
  authorial_source: 'Witnesses',
  source_info: 'Facsímiles de los documentos originales de Fernando Pessoa (manuscritos, mecanografiados o impresos)',
  source_table_headers: {
    title: 'Documentos',
    transcription: 'Transcripción',
    date: 'Fecha',
    sourceType: 'Tipo',
    hadLdoDLabel: 'Marca LdoD',
    dimensionDtoList: 'Dimensiones',
    surfaceString:'Facsimiles',
  }, 
  otherType: {
    PRINTED:'Impreso',
    MANUSCRIPT: 'Manuscrito()',
  } ,
  MANUSCRIPT: {
    pen: 'Manuscrito(PEN)',
    pencil: 'Manuscrito(PENCIL)',
    'black-ink': 'Mecanografiado(BLACK_INK)',
    'blue-ink': 'Mecanografiado(BLUE_INK)',
  },
  false: 'No',
  true: 'Si',

  fragment_codified: 'Fragmentos Codificados',
  fragments_table_headers: {
    title: 'Título',
    JPC: "Jacinto do Prado Coelho",
    TSC: "Teresa Sobral Cunha",
    RZ: "Richard Zenith",
    JP: "Jerónimo Pizarro",
    sourceInterDtoList_0: "Testimonio",
    sourceInterDtoList_1: "Testimonio",
    sourceInterDtoList_2 : "Testimonio",
  },
  title: "Título",
  heteronym: "Heterónimo",
  number: "Número",
  startPage: "Página",
  notes: "nota",

  altIdentifier: 'Identificación',
  heteronym: 'Heterónimo',
  form: 'Formato',
  material: 'Material',
  columns: 'Columnas',
  hadLdoDLabel: 'Marca LdoD',
  surfaceString: "Facsimiles",
  typeNoteDto: "Mecanografiado",
  handNoteDto: "Manuscrito",
  date: "Fecha",
  LEAF: "Hoja",
  PAPER: "Papel",
  journal: "Revista",
  issue: "Número",
  pubPlace: "Lugar de la Publicación"
};
