package pt.ist.socialsoftware.edition.virtual.domain;

enum Member.MemberRole as MemberRole;

class VirtualModule {
	String title;
	String author;
	String editor;
	String sponsor;
	String principal;
	String funder;
}


class LastTwitterID {
	String lastBookParsedFile;
	long bookLastTwitterID;
	String lastPessoaParsedFile;
	long pessoaLastTwitterID;
	String lastBernardoParsedFile;
	long bernardoLastTwitterID;
	String lastVicenteParsedFile;
	long vicenteLastTwitterID;
}

relation VirtualModuleHasLastTwitterID {
	VirtualModule playsRole virtualModule {multiplicity 1..1;}
	LastTwitterID playsRole lastTwitterID {multiplicity 0..1;}
}

relation DomainRootHasVirtualModule {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	VirtualModule playsRole virtualModule {
		multiplicity 0..1;
	}
}

class VirtualEdition {
    String xmlId;
   	String title;
   	LocalDate date;
   	String acronym;
   	Boolean pub;
	String synopsis;
}



relation VirtualEditionUsesVirtualEdition {
	VirtualEdition playsRole isUsedBy {multiplicity 0..*;}
	VirtualEdition playsRole uses {multiplicity 0..1;}
}

relation VirtualModuleHasVirtualEditions {
	VirtualModule playsRole virtualModule4Virtual {multiplicity 1..1;}
	VirtualEdition playsRole virtualEditions {multiplicity 0..*;}
}

class SelectedBy {
    String user;
}

relation UserSelectsVirtualEditions {
	SelectedBy playsRole selectedBy {multiplicity 0..*;}
	VirtualEdition playsRole virtualEdition {multiplicity 1..1;}
}

class Member {
    String user;
	MemberRole role;
	LocalDate date;
	boolean active;
}

relation MemberHasVirtualEdition {
	VirtualEdition playsRole virtualEdition {multiplicity 1..1;}
	Member playsRole member {multiplicity 0..*;}
}

class Taxonomy {
	String xmlId;
	boolean openManagement;
	boolean openVocabulary;
	boolean openAnnotation;
}

relation VirtualEditionHasTaxonomies {
	VirtualEdition playsRole edition {multiplicity 0..1;}
	Taxonomy playsRole taxonomy {multiplicity 0..1;}
}

class Category {
	String xmlId;
	String name;
}

relation TaxonomyHasCategories {
	Taxonomy playsRole taxonomy {multiplicity 1..1;}
	Category playsRole categories {multiplicity 0..*;}
}


class VirtualEditionInter {
	String xmlId;
    String usesScholarInterId;
	int number;
    String fragmentXmlId;
}

relation VirtualEditionInterUsesVirtualEditionInter {
	VirtualEditionInter playsRole isUsedBy {multiplicity 0..*;}
	VirtualEditionInter playsRole uses {multiplicity 0..1;}
}

class Tag {
    String contributor;
}

relation Tag2Category {
	Tag playsRole tag {multiplicity 0..*;}
	Category playsRole category {multiplicity 1..1;}
}

relation Tag2VirtualEditionInter {
	Tag playsRole tag {multiplicity 0..*;}
	VirtualEditionInter playsRole inter {multiplicity 1..1;}
}

class Annotation {
	String quote;
	String text;
	String user;
}

class HumanAnnotation extends Annotation {
    String startTextId;
    String endTextId;
}

class AwareAnnotation extends Annotation;

relation VirtualEditionInterHasAnnotations {
  VirtualEditionInter playsRole virtualEditionInter {multiplicity 1..1;}
  Annotation playsRole annotation {multiplicity 0..*;}
}

class Range {
  String start;
  int startOffset;
  String end;
  int endOffset;
}

relation AnnotationHasRanges {
  Annotation playsRole annotation {multiplicity 1..1;}
  Range playsRole range {multiplicity 0..*;}
}

relation HumanAnnotationHasTags {
  HumanAnnotation playsRole annotation {multiplicity 0..1;}
  Tag playsRole tag {multiplicity 0..*;}
}

/*
class TwitterCitation extends .pt.ist.socialsoftware.edition.text.domain.Citation {
	String tweetText;
	long tweetID;
	String location;
	String country;
	String username;
	String userProfileURL;
	String userImageURL;
}

relation CitationHasAwareAnnotations {
	AwareAnnotation playsRole awareAnnotation {multiplicity 0..*;}
	.pt.ist.socialsoftware.edition.text.domain.Citation playsRole citation {multiplicity 1..1;}
}

*/


class TwitterCitation  {
    String fragmentXmlId;
    String sourceLink;
    String date;
    String fragText;

	String tweetText;
	long tweetID;
	String location;
	String country;
	String username;
	String userProfileURL;
	String userImageURL;
}

relation CitationHasAwareAnnotations {
	AwareAnnotation playsRole awareAnnotation {multiplicity 0..*;}
	TwitterCitation playsRole citation {multiplicity 0..1;}
}

class Section {
	String title;
	int number;
}

relation VirtualEditionHasSections {
	VirtualEdition playsRole virtualEdition {multiplicity 0..1;}
	Section playsRole sections {multiplicity 1..*;}
}

relation SectionHasSections{
	Section playsRole parentSection {multiplicity 0..1;}
	Section playsRole subSections {multiplicity 0..*;}
}

relation SectionHasVitualEditionInters{
	Section playsRole section {multiplicity 1..1;}
	VirtualEditionInter playsRole VirtualEditionInter {multiplicity 0..*;}
}

class SocialMediaCriteria;

class MediaSource extends SocialMediaCriteria {
	String name;
}

class TimeWindow extends SocialMediaCriteria {
	LocalDate beginDate;
	LocalDate endDate;
}

class GeographicLocation extends SocialMediaCriteria {
	String location;
	String country;
}

class Frequency extends SocialMediaCriteria {
	int frequency;
}

relation VirtualEditionHasSocialMediaCriteria {
	VirtualEdition playsRole virtualEdition {multiplicity 1..1;}
	SocialMediaCriteria playsRole criteria {multiplicity 0..4;}
}

class Tweet {
	String sourceLink;
	String date;
	String tweetText;
	long tweetID;
	String location;
	String country;
	String username;
	String userProfileURL;
	String userImageURL;
	long originalTweetID;
	boolean isRetweet;
}

relation TwitterCitationHasTweets {
	TwitterCitation playsRole citation {multiplicity 0..1;}
	Tweet playsRole tweet {multiplicity 0..*;}
}

relation VirtualModuleHasTweets {
	VirtualModule playsRole virtualModule {multiplicity 1..1;}
	Tweet playsRole tweet {multiplicity 0..*;}
}