export default {
  login: 'Iniciar Sesión',
  logout: 'Cerrar',
  'signin-title': 'Archivo LdoD',
  'sign-in': 'Ingressar',
  username: 'Nombre de usuario',
  password: 'Contraseña',
  signup: 'Registrarse como usuario del Archivo LdoD',
  register: 'Regístrar',
  firstname: 'Primer nombre',
  lastname: 'Apellido',
  email: 'Correo electrónico',
  conduct:
    ' Al registrarme como usuario del Archivo LdoD, acepto el código de conducta abajo',

  'change-password': 'Cambiar la Contraseña',
  current: 'Contraseña actual',
  new: 'Nueva contraseña',
  confirm: 'Vuelva a escribir la contraseña',
  confirmPattern: 'Las contraseñas no coinciden',
  update: 'Actualizar',
  required: 'Campo obligatorio',
  alphabetic: 'Debe ser alfabético',
  alphanumeric: 'Debe ser alfanumérico',
  'min-6': 'Obligatorio y debe contener al menos 6 caracteres',
  minCurrent: 'Mínimo de 6 caracteres. Debe diferir de la contraseña actual',
  'email-pattern': "Obligatorio y debe contener '@' y '.' simbolos",
  'req-alphabetic': 'Campo alfabético obligatorio',
  'req-alphanumeric': 'Campo alfanumérico obligatorio',
  'conduct-check': 'Debe aceptar el código de conducta',
  googleAssociation:
    'Su cuenta Google no está asociada con una cuenta de Archivo LdoD. Por favor regístrese.',
  authorization:
    'Su solicitud fue enviada para autorización. En caso de aprobación, un correo electrónico de la dirección electrónica ldod.archive@gmail.com será enviado a su buzón de correo. La confirmación debe ocurrir dentro de las próximas 24 horas',
  tokenAuthorized: 'Autorizado',
  tokenConfirmed: 'Confirmado',
  denied: 'Acceso denegado',
  badCredentials: 'Credenciales incorrectas',
  passwordChanged: 'contraseña cambiada',
  unauthorized:
    'No se pudo iniciar la sesión, compruebe su nombre de usuario / contraseña, por favor...',
};
