export default {
  login: 'Iniciar Sessão',
  logout: 'Sair',
  'signin-title': 'Arquivo LdoD',
  'sign-in': 'Entrar',
  username: 'Nome de utilizador',
  password: 'Senha',
  signup: 'Registar-se como utilizador do Arquivo LdoD',
  register: 'Registo',
  firstname: 'Primeiro nome',
  lastname: 'Apelido',
  email: 'Endereço electrónico',
  conduct:
    ' Ao registar-me como utilizador do Arquivo LdoD, aceito o código de conduta abaixo',
  'change-password': 'Alterar Senha',
  current: 'Senha atual',
  new: 'Nova senha',
  confirm: 'Digite novamente a senha',
  confirmPattern: 'As senhas não coincidem',
  update: 'Atualizar',
  required: 'Campo obrigatório',
  alphabetic: 'Deve ser alfabético',
  alphanumeric: 'Deve ser alfanumérico',
  'min-6': 'Obrigatório e deve conter no mínimo 6 caracteres',
  minCurrent: 'Minimo de 6 caracteres. Tem que diferir da senha atual',
  'email-pattern': "Obrigatório e deve conter os simbolos '@' e '.'",
  'req-alphabetic': 'Campo alfabético obrigatório',
  'req-alphanumeric': 'Campo alfanumérico obrigatório',
  'conduct-check': 'Deve aceitar o código de conduta',
  googleAssociation:
    'A sua conta Google ainda não está associada com uma conta do Arquivo do LdoD. Registe-se por favor.',
  authorization:
    'O seu pedido foi submetido para autorização. Em caso de aceitação, um email de confirmação será enviado para a sua caixa de correio a partir do endereço ldod.archive@gmail.com. A confirmação deve ocorrer no espaço de 24 horas.',
  tokenAuthorized: 'Autorizado',
  tokenConfirmed: 'Confirmado',
  denied: 'Acesso recusado',
  badCredentials: 'Credenciais erradas',
  passwordChanged: 'Senha alterada',
  unauthorized:
    'Não foi possível entrar, por favor, verifique o seu o nome de utilizador ou a senha...',
};
