export default {
  login: 'Login',
  logout: 'Logout',
  'signin-title': 'LdoD Archive',
  'sign-in': 'Sign in',
  username: 'Username',
  password: 'Password',
  signup: 'Register as a LdoD Archive user',
  register: 'Sign up',
  firstname: 'First name',
  lastname: 'Surname',
  email: 'Email',
  conduct:
    ' By registering as a user of the LdoD Archive, I accept the code of conduct below',
  'change-password': 'Change Password',
  current: 'Current password',
  new: 'New password',
  confirm: 'Retype password',
  confirmPattern: 'The passwords do not match',
  update: 'Update',
  required: 'Field required',
  alphabetic: 'Must be alphabetic',
  alphanumeric: 'Must be alphanumeric',
  'min-6': 'Required and must be at least 6 characters',
  minCurrent: 'Minimum of 6 characters. Must differ from current password',
  'email-pattern': "Required and must contain '@' and '.' symbols",
  'req-alphabetic': 'Alphabetic field required',
  'req-alphanumeric': 'Alphanumeric field required',
  'conduct-check': 'Must accept the code of conduct',
  googleAssociation:
    'Your Google account is not associated with a LdoD Archive account. Please sign up.',
  authorization:
    'Your request was submitted for authorization. In case of approval, an email from the e-address ldod.archive@gmail.com will be sent to your mailbox. The confirmation should occur within the next 24 hours.',
  tokenAuthorized: 'Autorized',
  tokenConfirmed: 'Confirmed',
  denied: 'Access denied',
  badCredentials: 'Wrong credentials',
  passwordChanged: 'Password changed',
  unauthorized: 'Could not sign in, please check your login/password...',
};
