export const messages = {
  header_title: 'LdoD Archive',
  signup: 'Sign up',
  login_username: 'Username',
  login_password: 'Password',
  signup_message: 'Register as a LdoD Archive user',
  size: 'Must be at least 6 characters',
  required: 'Required',
  alphabetic_error: 'Must be alphabetic',
  edituserform_newusername_pattern: 'Should be alphanumeric',
  email: 'Not a well-formed email address',
  header_conduct_error: 'You have to agree with the code of conduct',
  user_duplicateUsername: 'already in use',
  signup_confirmation: 'Your request was submitted for authorization_ In case of approval, an email from the e-address {0} will be sent to your mailbox_ The confirmation should occur within the next 24 hours_',       
  user_firstName: 'First name',
  user_lastName: 'Surname',
  header_conduct_accept: 'By registering as a user of the LdoD Archive, I accept the code of conduct below',
  different_changePasswordForm: 'The passwords do not match',
  doNotMatch_changePasswordForm: 'Wrong password',
  exist_editUserForm: 'Username already exists',
  user_password_current: 'Current password',
  user_password_new: 'New password',
  user_password_retype: 'Retype password',
  general_update: 'Update',

};
