export const messages = {
  header_title: 'Arquivo LdoD',
  signup: 'Registo',
  size: 'Deve conter no mínimo 6 caracteres',
  login_username: 'Nome de utilizador',
  login_password: 'Senha',
  signup_message: 'Registar-se como utilizador do Arquivo LdoD',
  required: 'Campo obrigatório',
  alphabetic_error: 'Deve ser alfabético',
  edituserform_newusername_pattern: 'Deve ser alfanumérico',
  email: 'O endereço de correio eletrónico não está correto',
  header_conduct_error: 'Deve concordar com o código de conduta',
  user_duplicateUsername: 'já está a ser usado',
  signup_confirmation: 'O seu pedido foi submetido para autorização. Em caso de aceitação, um email de confirmação será enviado para a sua caixa de correio. A confirmação deve ocorrer no espaço de 24 horas.',
  user_firstName: 'Primeiro nome',
  user_lastName: 'Apelido',
  header_conduct_accept: 'Ao registar-me como utilizador do Arquivo LdoD, aceito o código de conduta abaixo',
  different_changePasswordForm: 'As senhas não são iguais',
  doNotMatch_changePasswordForm: 'Senha errada',
  exist_editUserForm: 'Nome de utilizador já existe',
  user_password_current: 'Senha atual',
  user_password_new: 'Nova senha',
  user_password_retype: 'Digite novamente a senha',
  general_update: 'Atualizar',
  general_signin: 'Entrar',
}