export default {
  pt: {
    header_title: 'Arquivo LdoD',
    signup: 'Registo',
    size: 'Deve conter no mínimo 6 caracteres',
    login_username: 'Nome de utilizador',
    login_password: 'Senha',
    signup_message: 'Registar-se como utilizador do Arquivo LdoD',
    required: 'Campo obrigatório',
    alphabetic_error: 'Deve ser alfabético',
    edituserform_newusername_pattern: 'Deve ser alfanumérico',
    email: 'O endereço de correio eletrónico não está correto',
    header_conduct_error: 'Deve concordar com o código de conduta',
    user_duplicateUsername: 'já está a ser usado',
    signup_confirmation:
      'O seu pedido foi submetido para autorização. Em caso de aceitação, um email de confirmação será enviado para a sua caixa de correio. A confirmação deve ocorrer no espaço de 24 horas.',
    user_firstName: 'Primeiro nome',
    user_lastName: 'Apelido',
    header_conduct: 'Código de Conduta',
    header_conduct_accept:
      'Ao registar-me como utilizador do Arquivo LdoD, aceito o código de conduta abaixo',
    different_changePasswordForm: 'As senhas não são iguais',
    doNotMatch_changePasswordForm: 'Senha errada',
    exist_editUserForm: 'Nome de utilizador já existe',
    user_password_current: 'Senha atual',
    user_password_new: 'Nova senha',
    user_password_retype: 'Digite novamente a senha',
    general_update: 'Atualizar',
    general_signin: 'Entrar',
    user_email: 'Endereço eletrónico',
  },
  en: {
    header_title: 'LdoD Archive',
    signup: 'Sign up',
    login_username: 'Username',
    login_password: 'Password',
    signup_message: 'Register as a LdoD Archive user',
    size: 'Must be at least 6 characters',
    required: 'Required',
    alphabetic_error: 'Must be alphabetic',
    edituserform_newusername_pattern: 'Should be alphanumeric',
    email: 'Not a well-formed email address',
    header_conduct_error: 'You have to agree with the code of conduct',
    user_duplicateUsername: 'already in use',
    signup_confirmation:
      'Your request was submitted for authorization_ In case of approval, an email from the e-address {0} will be sent to your mailbox_ The confirmation should occur within the next 24 hours_',
    user_firstName: 'First name',
    user_lastName: 'Surname',
    header_conduct: 'Code of conduct',
    header_conduct_accept:
      'By registering as a user of the LdoD Archive, I accept the code of conduct below',
    different_changePasswordForm: 'The passwords do not match',
    doNotMatch_changePasswordForm: 'Wrong password',
    exist_editUserForm: 'Username already exists',
    user_password_current: 'Current password',
    user_password_new: 'New password',
    user_password_retype: 'Retype password',
    general_update: 'Update',
    general_signin: 'Signin',
    user_email: 'Email',
  },
  es: {
    header_title: 'Archivo LdoD',
    signup: 'Regístrar',
    login_username: 'Nombre de usuario',
    login_password: 'Contraseña',
    signup_message: 'Registrarse como usuario del Archivo LdoD',
    size: 'Debe contener al menos 6 caracteres',
    required: 'Campo obligatorio',
    alphabetic_error: 'Debe ser alfabético',
    edituserform_newusername_pattern: 'Debe ser alfanumérico',
    email: 'No es una dirección de correo bien formada',
    header_conduct_error: 'Debe aceptar el código de conducta',
    user_duplicateUsername: 'ya está en uso',
    signup_confirmation:
      'Su solicitud fue enviada para autorización. En caso de aprobación, un correo electrónico de la dirección electrónica {0} será enviado a su buzón de correo. La confirmación debe ocurrir dentro de las próximas 24 horas.',
    user_firstName: 'Primer nombre',
    user_lastName: 'Apellido',
    header_conduct: 'Código de Conducta',
    header_conduct_accept:
      'Al registrarme como usuario del Archivo LdoD, acepto el código de conducta abajo',
    different_changePasswordForm: 'La contraseña no coincide',
    doNotMatch_changePasswordForm: 'La contraseña introducida es incorrecta',
    exist_editUserForm: 'Nombre de usuario ya existe',
    user_password_current: 'Contraseña actual',
    user_password_new: 'Nueva contraseña',
    user_password_retype: 'Vuelva a escribir la contraseña',
    general_update: 'Actualizar',
    general_signin: 'Ingressar',
    user_email: 'Correo electrónico',
  },
};
