export const messages = {
  header_title: 'Archivo LdoD',
  signup: 'Regístrar',
  login_username: 'Nombre de usuario',
  login_password: 'Contraseña',
  signup_message: 'Registrarse como usuario del Archivo LdoD',
  size: 'Debe contener al menos 6 caracteres',
  required: 'Campo obligatorio',
  alphabetic_error: 'Debe ser alfabético',
  edituserform_newusername_pattern: 'Debe ser alfanumérico',
  email: 'No es una dirección de correo bien formada',
  header_conduct_error: 'Debe aceptar el código de conducta',
  user_duplicateUsername: 'ya está en uso',
  signup_confirmation: 'Su solicitud fue enviada para autorización. En caso de aprobación, un correo electrónico de la dirección electrónica {0} será enviado a su buzón de correo. La confirmación debe ocurrir dentro de las próximas 24 horas.',
  user_firstName: 'Primer nombre',
  user_lastName: 'Apellido',
  header_conduct_accept: 'Al registrarme como usuario del Archivo LdoD, acepto el código de conducta abajo',
  different_changePasswordForm: 'La contraseña no coincide',
  doNotMatch_changePasswordForm: 'La contraseña introducida es incorrecta',
  exist_editUserForm: 'Nombre de usuario ya existe',
  user_password_current: 'Contraseña actual',
  user_password_new: 'Nueva contraseña',
  user_password_retype: 'Vuelva a escribir la contraseña',
  general_update: 'Actualizar',

}