<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
 
    <tlib-version>2.0</tlib-version>
    <uri>http://www.your-domain.com/taglib</uri>
 
    <function>
        <name>getPercentage</name>
        <function-class>pt.ist.socialsoftware.edition.utils.ElFunctions</function-class>
        <function-signature>java.lang.Integer getPercentage(pt.ist.socialsoftware.edition.visitors.HtmlWriter4AllInter, pt.ist.socialsoftware.edition.domain.FragInter)</function-signature>
    </function>
    
     <function>
        <name>getTranscription</name>
        <function-class>pt.ist.socialsoftware.edition.utils.ElFunctions</function-class>
        <function-signature>java.lang.String getTranscription(pt.ist.socialsoftware.edition.visitors.HtmlWriterCompareInters, pt.ist.socialsoftware.edition.domain.FragInter)</function-signature>
    </function>
      
     <function>
        <name>getEditionInter</name>
        <function-class>pt.ist.socialsoftware.edition.utils.ElFunctions</function-class>
        <function-signature>pt.ist.socialsoftware.edition.domain.EditionInter getEditionInter(pt.ist.socialsoftware.edition.domain.Fragment, java.lang.String)</function-signature>
    </function>
</taglib>